SECRET_KEY=m%0tdrltm6%70t4c#a+_adf)iy=+qtjq$b&6ir(#xf5k+^x^+y
DEBUG = True

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=smtp.sendgrid.com
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#EMAIL_HOST_USER=app146596432@heroku.com
#EMAIL_HOST_PASSWORD=1s9waj5m9577
#SENDGRID_PASSWORD=1s9waj5m9577
#SENDGRID_USERNAME=app146596432@heroku.com

